<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Execício 4</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
			background-color: #FF7A59;
        }
		
        h3{
            background-color: #FF7A59;
            border-radius: 20px;           
            color: white;
            width: 290px;
            padding: 15px;
        }
        hr{
            width: 310px;
            border: 2px solid #CC6247;
        }

        form{
            background-color: #FFB8A6 ;
            border:3px solid #CC6247;
            border-radius: 50px;
            width: 600px;
			padding: 20px;
        }

        input{
            width: 300px;
            border:2px solid #CC6247;
            margin: 7px;
            padding: 8px;
            text-align: center;
            border-radius: 20px;

        }
		
		input:focus {
			outline: none;
			width: 320px;
		}

        input::placeholder{
            color: #CC6247;
            font-weight: bold;
			
        }

        button{
            border:3px solid #CC6247 ;
            background-color: #CC6247;
            color: white;
            font-weight: bold;
            padding: 10px;
            margin-top: 7px;
            margin-bottom: 28px;
            width: 158px;
			border-radius: 20px;

        }

        button.btn_cancelar{
            background-color: #FF7A59 !important;
            color: white !important;
			
        }

        button.btn_cancelar:hover{
            border: 3px solid #CC6247;
        }
        button:hover{
            border:3px solid #CC6247;
			
        }
		table, th, td {
			border: 1px solid black;
			border-collapse: collapse;
			border:3px solid #CC6247;
			color: #803D2D;
			font-weight: bold;
		}
		
		th{
			background-color: #803D2D;
			color: white;
			width: 250px;
		}
		
		.form {
			margin-top: 10px;
		}

    </style>
</head>
<body>
    
    <center>
    <form action="exercicio.js" method="POST">
        <h3>Cálculo de IMC</h3>
        <hr>
        <input type="number" id="altura" placeholder="Altura (Ex: 1.70)" required>
		</div>
		<div class="pesodiv">
        <input type="number" id="peso" placeholder="Peso  (Ex: 60)" required>
		</div>
		
		<input type="number" id="resultado" readonly placeholder="Seu IMC">
        
        <br>
        <button type="reset" class="btn_cancelar">Cancelar</button>
		<button type="button" onclick="imc()">Calcular</button>
		
		<table>
			<tr>
				<th>IMC</th>
				<th>CLASSIFICAÇÃO</th>
				<th>OBESIDADE</th>
			</tr>
			<tr>
				<td>Menor que 18.5</td>
				<td>MAGREZA</td>
				<td>0</td>
			</tr>
			<tr>
				<td>Entre 18,5 e 24,9</td>
				<td>NORMAL</td>
				<td>0</td>
			</tr>
			<tr>
				<td>Entre 25 e 29,9</td>
				<td>SOBREPESO</td>
				<td>I</td>
			</tr>
			<tr>
				<td>Entre 30 e 39,9</td>
				<td>OBESIDADE</td>
				<td>II</td>
			</tr>
			<tr>
				<td>Maior que 40</td>
				<td>OBESIDADE GRAVE</td>
				<td>III</td>
			</tr>
		</table>
    </form>
    
	
	
	</center>
	
	<script>
        imc = function(){
		
		var peso = document.getElementById('peso').value
        var altura = document.getElementById('altura').value
		let alturadiv = document.getElementById("altura")
		let pesodiv = document.getElementById("peso")
		
			if (altura == "" && peso == ""){
			alturadiv.style = "border-color: red"
			setTimeout(() => {alturadiv.style = "border-color: #CC6247;"}, 600)	
			pesodiv.style = "border-color: red"
			setTimeout(() => {pesodiv.style = "border-color: #CC6247;"}, 600)
			
			}else{
			resultado = (parseFloat(peso)*parseFloat(peso)) / parseFloat(altura)
			
			alturadiv.style = "border-color: green"
			setTimeout(() => {alturadiv.style = "border-color: #CC6247;"}, 600)
			
			pesodiv.style = "border-color: green"
			setTimeout(() => {pesodiv.style = "border-color: #CC6247;"}, 600)
			
            console.log(resultado)
            document.getElementById('resultado').value = resultado
			}
            
        }
    </script>
</body>
</html>